<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>jimdoescode/jenysis @ GitHub</title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
		</style>
	</head>

<body>
	<div style="position: fixed;background-color: #fff;">
		<a id="terrain" href="#">[Create Terrain]</a>
		<a id="erosion" href="#">[Create Erosion]</a>
		<a id="rivers" href="#">[Create Rivers]</a>
		<a id="temperature" href="#">[Temperature]</a>
		<a href="https://github.com/jimdoescode/jenysis">[GitHub]</a>
	</div>
	<canvas id="map"></canvas>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="maps.js"></script>
	<script type="text/javascript" src="renderers.js"></script>
	<script type="text/javascript">
		$(function()
		{
			var land = new World(257, 90);
			var renderer = new WorldRenderer(document.getElementById('map'), 105, 180, 240);
			
			$("#terrain").click(function()
			{
				land.createTerrain();
				//land.createTemperatures();
				renderer.drawTiled(land, 5);
				return false;
			});
			
			$("#erosion").click(function()
			{
				if(land.terrain)
				{
					land.createErosion(0.2, 20);
					renderer.drawTiled(land, 5);
				}
				else alert("Create terrain first");
				return false;
			});
			
			$("#rivers").click(function()
			{
				if(land.terrain)
				{
					land.createRivers(0.1, 10);
					renderer.drawTiled(land, 5);
				}
				else alert("Create terrain first");
				return false;
			});
			
			$("#temperature").click(function()
			{
				if(land.terrain)
				{
					land.createTemperatures();
					renderer.drawTiled(land, 5);
				}
				else alert("Create terrain first");
				return false;
			});
		});
	</script>
</body>
</html>
